# GracefullShutdown

./: GracefullShutdown.sln  LICENSE  README.md  appveyor.yml
GracefullShutdown/: GracefullShutdown.csproj  GracefullShutdownExtensions.cs  GracefullShutdownMiddleware.cs  GracefullShutdownOptions.cs  GracefullShutdownState.cs  IRequestsCountProvider.cs
