<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Asp.net core middleware, allows to wait for ongoing requests to finish.</Description>
    <Authors>avtc</Authors>
    <Company>avtc</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/avtc/GracefullShutdown/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/avtc/GracefullShutdown</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avtc/GracefullShutdown.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gracefull shutdown kestrel asp net core</PackageTags>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>1.0.2 Depend on net standard 1.3</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
