<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>Asp.net core middleware, allows to wait for ongoing requests to finish.</Description>
    <Authors>avtc</Authors>
    <Company>avtc</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/avtc/GracefullShutdown/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/avtc/GracefullShutdown</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avtc/GracefullShutdown.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gracefull shutdown kestrel asp net core</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
  </ItemGroup>

</Project>
